<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >my portfolio </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1b502cfa93.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- this is the header -->
    <nav>
<b>
    <a href="#home">home</a>
<a href="#about">about</a>
<a href="#work">work</a>
<a href="#resume" >resume</a>
<a href="#contact">contact</a>
</b>
</nav>
<h1><i class="fa-solid fa-check"></i>welcome to my prtfolio ! </h1>
<!-- the about section start from here  -->
<h2><section id="about" >about</section></h2>  
<p> 
    <dt><b>ful name :</b></dt>
    <dd> Hiba Sanaa.</dd>
    <dt><b>age:</b></dt>
    <dd>20 years old. </dd>
    <dt><b>life doing :</b></dt>
    <dd> a gomycoder student and HR manager in a project named "we are kairouan" and a reception hostess .</dd>
    <dt><b>hobbies:</b></dt>
    <dd> diving and exploring new things .</dd>
</p>
<!-- the work section start from here  -->
<h2><section id="work">  work</section></h2>
<p>
    <b>here are some exemples of my work and projects :</b>
   <p><h3>HTML work:</h3></p>
    <img src="Capture d'écran 2024-05-15 212636.png" alt="html code">
    <p><h3>web work:</h3></p>
    <img id="white" src="Capture d'écran 2024-05-15 213008.png" alt="web result">
<p><h3>video explication HTML:</h3>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/akBTLjcGFBo?si=bhev-rta_7dpbKW6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</p>
<!-- the resume section start from here  -->
<h2><section id="resume"> resume</section></h2>
<table>
    <tr>
         <th>day</th>
    <th>available time</th>
    </tr>
    <tr><td>monday</td>
    <td>13-16</td>
</tr>
<tr><td>tuesday</td>
<td>13-16</td>
</tr>
<tr><td>wednesday</td>
<td>13-16</td>
</tr>
<tr><td>thursday</td>
<td>13-16</td>
</tr>
<tr><td>friday</td>
<td>not available</td>
</tr>
<tr><td>saturday</td>
<td>9-12</td>
</tr>
<tr><td>sunday</td>
<td>not available</td>
</tr>
</table>
<!-- this is footer  -->
<!-- the contact section start from here  -->
<h2><section id="contact" > contact </section></h2>
<p>
    <h4><i class="fa-solid fa-pen"></i> leave your info here :</h4> <br>
</p>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" placeholder="your name" ><br>
    <label for="lname">Last name:</label><br>
    <input type="text" placeholder="your last name"><br>
    <label for="pnumber">phone number:</label><br>
    <input type="number" placeholder="12345678"><br><br>
    <input type="submit" value="Submit">
  </form> 
    
</body>
</html>